spring.application.name=alert-service

dooray.webhook.url=${DOORAY_HOOK_URL:https://nhnacademy.dooray.com/services/3204376758577275363/4188022161261958885/ynq_yJcCQN2teFKyzp1-kQ}

server.port=10416

alert.dedup.cooldown=${ALERT_TIMER_MINUTE:5m}
alert.dedup.max-size=${ALERT_DEDUP_MAX_SIZE:100000}
